<!DOCTYPE html>

<html>
<head>
	<title>Login</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>

	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: #198754 !important;
		}
        .navbar {
          background: #198754 !important;
          padding-left: 20px;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          border-radius: 5px;
        }
        .button {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          border-radius: 5px;
        }

        .container-fluid1 {
            position: relative;
            background-image: url('../../media/biuro2.jpg');
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .container-fluid2 {
            position: relative;
            background: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .customers {
            padding: 0px 10px;
            float: left;
            position: relative;
            text-align: center;
            width: 10%;
            color: #fff;
            background-color: rgba(38, 165, 38, 0.5);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

        }
        .customers2 {
            padding: 0px 10px;
            float: left;
            position: inherit;
            text-align: center;
            width: 10%;
            color: #fff;
            background-color: rgba(38, 165, 38, 0.5); /* rgba dla przezroczystości */
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .numeric {
          float:left;
          width:40%;

        }

        .projects {
          float:left;
          width:30%;

        }
        .header1 {
            text-align: left;
            padding: 0 50px 30px 80px;
        }
        .progress {
            position: relative; left: 90px;
            width: 300px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .design {
            position: relative; left: 40px;
            padding: 20px;
        }
        .link {
            padding: 50px;
        }
            </style>

</head>
<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="50">

<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
  <div class="container-fluid">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#section1">Section 1</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#section2">Section 2</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#section3">Section 3</a>
      </li>
            <li class="nav-item">
        <a class="nav-link" href="{% url 'login' %}">Login</a>
      </li>
    </ul>
  </div>
</nav>

<div id="section1" class="container-fluid1" style="padding:200px 90px;text-align: justify;">
    <p><h5>Arkadiusz Nowosielski</h5>
    <p><h1>I'm Web</h1>
        <h1>Designer</h1>
			<div class="customers">
                <div class="numeric"><strong><a style="font-size: 30px">0 </a></strong></div>
                <div class="projects"><a style="font-size:12px;">COMPLETED <br> PROJECTS</a></div>
            </div>
			<div class="customers2">
                <div class="numeric"><strong><a style="font-size: 30px">0 </a></strong></div>
                <div class="projects"><a style="font-size:12px;">SATISFIED <br> CUSTOMERS</a></div>
            </div>
                <div class="link mbr-link">
                    <p class="resume-link mbr-fonts-style display-7">
                        <span class="line"></span>
                        <a href="#section3" class="text-white">Watch Resume</a>
                    </p>
                 </div>
                    <div class="col-12 col-md-auto">
                        <div class="counter">
                            <p class="number mbr-text display-2"><strong>18</strong></p>
                            <p class="description mbr-text display-4">Satisfied<br>customers</p>
                        </div>
                    </div>
</div>

<div id="section2" class="container-fluid2 bg-white" style="padding:200px 90px;text-align: justify-all;">
    <div class="header1"><h3 class="title mbr-section-title mbr-fonts-style display-5"><strong>I'm using <a style="color: darkred">top leading design</a><br>
        <a class="header2">methods in my work</a></strong></h3></div>
    <div class="design"> <small><strong> <a class="title mbr-section-title mbr-fonts-style">Web design</a></strong></small></div>
        <div class="progress">
  <div class="progress-bar bg-danger" style="width:70%">70%</div>

</div>
    <div class="design"> <small><strong> <a class="title mbr-section-title mbr-fonts-style">Branding</a></strong></small></div>
        <div class="progress">
  <div class="progress-bar bg-danger" style="width:90%">90%</div>

</div>
    <div class="design"> <small><strong> <a class="title mbr-section-title mbr-fonts-style">Photography</a></strong></small></div>
        <div class="progress">
  <div class="progress-bar bg-danger" style="width:85%">85%</div>

</div>

</div>

<div id="section3" class="container-fluid bg-secondary text-white" style="padding:100px 20px;">
  <h1>Section 3</h1>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
</div>
</body>
</html>